MODELO ARIMA (guardado automáticamente)
Fecha de guardado: 2025-05-06 23:01:46
==========================================
Modelo: ARIMA(1,1,1)
Diferenciación: 1 (aplicada manualmente con .diff())
Datos usados: Serie temporal 'sales' del dataset original
Última fecha en los datos: 2023-09-03 00:00:00
Último valor antes de forecast: 1000.4827845048948
Resumen del modelo:
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  sales   No. Observations:                  366
Model:                 ARIMA(1, 0, 1)   Log Likelihood               -1109.641
Date:                Tue, 06 May 2025   AIC                           2227.283
Time:                        23:01:46   BIC                           2242.893
Sample:                    09-03-2022   HQIC                          2233.486
                         - 09-03-2023                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        524.9740    468.728      1.120      0.263    -393.716    1443.664
ar.L1          1.0000      0.001   1133.659      0.000       0.998       1.002
ma.L1         -0.0753      0.068     -1.102      0.270      -0.209       0.059
sigma2        24.5534      1.814     13.538      0.000      20.999      28.108
===================================================================================
Ljung-Box (L1) (Q):                  91.61   Jarque-Bera (JB):                 3.32
Prob(Q):                              0.00   Prob(JB):                         0.19
Heteroskedasticity (H):               1.06   Skew:                             0.23
Prob(H) (two-sided):                  0.75   Kurtosis:                         3.00
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).